<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>Web Components Demo</h1>

        <template>
          <style>
            * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              -ms-box-sizing: border-box;
              box-sizing: border-box;
            }
            
            #slider {
              max-width: 600px;
              text-align: center;
              margin: 0 auto;
            }
            
            #overflow {
              width: 100%;
              overflow: hidden;
            }
            
            #slides .inner {
              width: 400%;
            }
            
            #slides .inner {
              -webkit-transform: translateZ(0);
              -moz-transform: translateZ(0);
              -o-transform: translateZ(0);
              -ms-transform: translateZ(0);
              transform: translateZ(0);
            
              -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            
              -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            }
            
            #slides img {
              width: 25%;
              float: left;
            }
            
            #slide1:checked ~ #slides .inner {
              margin-left: 0;
            }
            
            #slide2:checked ~ #slides .inner {
              margin-left: -100%;
            }
            
            #slide3:checked ~ #slides .inner {
              margin-left: -200%;
            }
            
            #slide4:checked ~ #slides .inner {
              margin-left: -300%;
            }
            
            input[type="radio"] {
              display: none;
            }
            
            label {
              background: #CCC;
              display: inline-block;
              cursor: pointer;
              width: 10px;
              height: 10px;
              border-radius: 5px;
            }
            
            #slide1:checked ~ label[for="slide1"],
            #slide2:checked ~ label[for="slide2"],
            #slide3:checked ~ label[for="slide3"],
            #slide4:checked ~ label[for="slide4"] {
              background: #333;
            }
          </style>
          <div id="slider">
            <input checked="" type="radio" name="slider" id="slide1" selected="false">
            <input type="radio" name="slider" id="slide2" selected="false">
            <input type="radio" name="slider" id="slide3" selected="false">
            <input type="radio" name="slider" id="slide4" selected="false">
            <div id="slides">
              <div id="overflow">
                <div class="inner">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/rock.jpg">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/grooves.jpg">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/arch.jpg">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/sunset.jpg">
                </div> <!-- .inner -->
              </div> <!-- #overflow -->
            </div>
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
          </div>
        </template>

        <div class="img-slider"></div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
